<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="gav-mapping-all">
   <title/>
   <body>
      <table>
         <title>KIE Related Mapping for {PRODUCT} Version {VERSION_910}</title>
         <tgroup cols="4">
            <colspec colname="col_1" colwidth="37.5*"/>
            <colspec colname="col_2" colwidth="25*"/>
            <colspec colname="col_3" colwidth="25*"/>
            <colspec colname="col_4" colwidth="12.5*"/>
            <thead>
               <row>
                  <entry>Description</entry>
                  <entry>Original Name</entry>
                  <entry>New Name</entry>
                  <entry>Scope</entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>
                     <p>KIE Add-On for processing events on Rules (DRL) based projects</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-events-rules</p>
                  </entry>
                  <entry>
                     <p>org.drools:drools-addons-quarkus-events-rules</p>
                  </entry>
                  <entry>
                     <p>Drools</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Add Kogito decision (DMN) capabilities - Include Drools DMN engine</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-quarkus-decisions</p>
                  </entry>
                  <entry>
                     <p>org.drools:drools-quarkus-decisions</p>
                  </entry>
                  <entry>
                     <p>Drools</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Add Kogito rules (DRL) capabilities - Include Drools engine</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-quarkus-rules</p>
                  </entry>
                  <entry>
                     <p>org.drools:drools-quarkus-rules</p>
                  </entry>
                  <entry>
                     <p>Drools</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>jBPM Add-On for e-mail support on Human Tasks</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-mail</p>
                  </entry>
                  <entry>
                     <p>org.jbpm:jbpm-addons-quarkus-mail</p>
                  </entry>
                  <entry>
                     <p>jBPM</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>jBPM Add-On Task Management REST API</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-task-management</p>
                  </entry>
                  <entry>
                     <p>org.jbpm:jbpm-addons-quarkus-task-management</p>
                  </entry>
                  <entry>
                     <p>jBPM</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>jBPM Add-On to handle tasks notifications</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-task-notification</p>
                  </entry>
                  <entry>
                     <p>org.jbpm:jbpm-addons-quarkus-task-notification</p>
                  </entry>
                  <entry>
                     <p>jBPM</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>jBPM Quarkus Add-On</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-quarkus-processes</p>
                  </entry>
                  <entry>
                     <p>org.jbpm:jbpm-quarkus</p>
                  </entry>
                  <entry>
                     <p>jBPM</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Add business automation capabilities - processes and rules with Kogito (a toolkit that originates from projects Drools and jBPM)</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-quarkus</p>
                  </entry>
                  <entry>
                     <p>org.jbpm:jbpm-with-drools-quarkus</p>
                  </entry>
                  <entry>
                     <p>jBPM</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Runtime development tools for KIE projects</p>
                  </entry>
                  <entry>
                     <p>org.jbpm:jbpm-quarkus-devui</p>
                  </entry>
                  <entry>
                     <p>org.jbpm:jbpm-quarkus-devui</p>
                  </entry>
                  <entry>
                     <p>jBPM</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Add-On to interact with the Jobs Service using events via the knative eventing system</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-jobs-knative-eventing</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-jobs-knative-eventing</p>
                  </entry>
                  <entry>
                     <p>Kogito</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Add-On to interact with Jobs Service</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-jobs-management</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-jobs-management</p>
                  </entry>
                  <entry>
                     <p>Kogito</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Add-On to interact with the Jobs Service using events via the reactive messaging api</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-jobs-messaging</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-jobs-messaging</p>
                  </entry>
                  <entry>
                     <p>Kogito</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Kogito Add-On Fabric8 Kubernetes Service Catalog</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-fabric8-kubernetes-service-catalog</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-fabric8-kubernetes-service-catalog</p>
                  </entry>
                  <entry>
                     <p>Kogito</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Kogito Add-On Knative Serving</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-knative-serving</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-knative-serving</p>
                  </entry>
                  <entry>
                     <p>Kogito</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Kogito Add-On MicroProfile Config Service Catalog</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-microprofile-config-service-catalog</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-microprofile-config-service-catalog</p>
                  </entry>
                  <entry>
                     <p>Kogito</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Data Index Infinispan Add-On</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-data-index-infinispan</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-data-index-infinispan</p>
                  </entry>
                  <entry>
                     <p>Kogito</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Data Index In-memory Add-On</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-data-index-inmemory</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-data-index-inmemory</p>
                  </entry>
                  <entry>
                     <p>Kogito</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Data Index MongoDB Add-On</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-data-index-mongodb</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-data-index-mongodb</p>
                  </entry>
                  <entry>
                     <p>Kogito</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Data Index PostgreSQL Add-On</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-data-index-postgresql</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-data-index-postgresql</p>
                  </entry>
                  <entry>
                     <p>Kogito</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Data Index Persistence PostgreSQL  Add-On</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-data-index-persistence-postgresql</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-data-index-persistence-postgresql</p>
                  </entry>
                  <entry>
                     <p>Kogito</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Data Index Persistence Infinispan Add-On</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-data-index-persistence-infinispan</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-data-index-persistence-infinispan</p>
                  </entry>
                  <entry>
                     <p>Kogito</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Data Index Persistence MongoDB Add-On</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-data-index-persistence-mongodb</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-data-index-persistence-mongodb</p>
                  </entry>
                  <entry>
                     <p>Kogito</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Add-On for Job Http Recipient extension</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-job-http-recipient</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-job-http-recipient</p>
                  </entry>
                  <entry>
                     <p>Kogito</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Add-On for Job Sink Recipient extension</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-job-sink-recipient</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-job-sink-recipient</p>
                  </entry>
                  <entry>
                     <p>Kogito</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Job Service Embedded Quarkus Add-On</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-jobs-service-embedded</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-jobs-service-embedded</p>
                  </entry>
                  <entry>
                     <p>Kogito</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Jobs Collocated Quarkus Add-On</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-jobs</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-jobs</p>
                  </entry>
                  <entry>
                     <p>Kogito</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-data-audit</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-data-audit</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-data-audit</p>
                  </entry>
                  <entry>
                     <p>Kogito</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-data-audit-jpa</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-data-audit-jpa</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-quarkus-data-audit-jpa</p>
                  </entry>
                  <entry>
                     <p>Kogito</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>org.kie:kogito-addons-springboot-data-audit-jpa</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-springboot-data-audit-jpa</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-springboot-data-audit-jpa</p>
                  </entry>
                  <entry>
                     <p>Kogito</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>org.kie:kogito-addons-springboot-data-audit-jpa</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-springboot-data-audit-jpa</p>
                  </entry>
                  <entry>
                     <p>org.kie:kogito-addons-springboot-data-audit-jpa</p>
                  </entry>
                  <entry>
                     <p>Kogito</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Add-On for processing events on Decisions (DMN) based projects</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-events-decisions</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-events-decisions</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Add-On for storing events log on MongoDB for later pushing via Debezium, allowing Outbox pattern implementation.</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-events-mongodb</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-events-mongodb</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Kogito Add-On for processing events on Predictions (PMML) based projects</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-events-predictions</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-events-predictions</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Add-On for Processes Events</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-events-process</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-events-process</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Parent Module for Kogito Quarkus Add-Ons. All add-ons are Quarkus Extensions.</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-explainability</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-explainability</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Add-on to add support for CloudEvents on top of HTTP and Knative env vars configuration.</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-knative-eventing</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-knative-eventing</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Adds support for Kubernetes integrations within KIE engines.</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-kubernetes</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-kubernetes</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Quarkus Marshallers Unmarshaller for Avro</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-marshallers-avro</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-marshallers-avro</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Add-on for events handling</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-messaging</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-messaging</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Add-On for Elasticsearch Monitoring</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-monitoring-elastic</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-monitoring-elastic</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Add-On for Prometheus Monitoring</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-monitoring-prometheus</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-monitoring-prometheus</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Add-On support for persistence on FileSystem</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-persistence-filesystem</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-persistence-filesystem</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Add-On support for persistence on Infinispan</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-persistence-infinispan</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-persistence-infinispan</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Add-On support for persistence on JDBC</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-persistence-jdbc</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-persistence-jdbc</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Add-On support for persistence on Kafka</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-persistence-kafka</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-persistence-kafka</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Add-On support for persistence on MongoDB</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-persistence-mongodb</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-persistence-mongodb</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Add-On support for persistence on PostgreSQL</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-persistence-postgresql</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-persistence-postgresql</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Process Management REST API</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-process-management</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-process-management</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Add-On for SVG process generation</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-process-svg</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-process-svg</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Add-on to provide access to source files for Quarkus</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-source-files</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-source-files</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Kogito Add-On to enable tracing decisions projects</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-tracing-decision</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-tracing-decision</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Add Kogito predictions (PMML) capabilities - Include Drools PMML engine</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-quarkus-predictions</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-quarkus-predictions</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Add-On support for persistence on Rocksbd</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-persistence-rocksbd</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-persistence-rocksbd</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KIE Process Definitions REST API</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-process-definitions</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-process-definitions</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-rest-exception-handle</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-rest-exception-handle</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-rest-exception-handle</p>
                  </entry>
                  <entry>
                     <p>KIE</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>