<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_step_1_update_maven_configuration">
   <title>Step 1: Update Maven Configuration</title>
   <body>
      <title>Step 1: Update Maven Configuration</title>
      <p>
         <xref href="http://maven.apache.org" scope="external">Apache Maven</xref> is a software project management and comprehension tool. Based on the concept of a project object model (POM), Maven can manage a project’s build, reporting and documentation from a central piece of information.
IBM Business Automation Manager Open Editions depends on Maven to build various types of deployable artifacts, such as decision service applications.
For a quick start, see <xref href="http://maven.apache.org/guides/getting-started/" scope="external">Maven Quick Start Guide</xref>.</p>
      <p>Since BAMOE version 9.0.1 is based on Quarkus 2, the easiest route is to use the Quarkus Maven Plugin and adjust some of the details in the generated project to align it with BAMOE dependencies and plugins.
See <xref href="https://quarkus.io/guides/maven-tooling" scope="external">Quarkus and Maven</xref> for more details.</p>
      <div conref="now-to-next_update_maven_settings.dita">_update_maven_settings</div>
   </body>
</topic>