<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_configuration_2">
   <title>Configuration</title>
   <body>
      <title>Configuration</title>
      <p>The following table lists the configuration envs of the Task Console Image:</p>
      <table>
         <tgroup cols="4">
            <colspec colname="col_1" colwidth="25*"/>
            <colspec colname="col_2" colwidth="25*"/>
            <colspec colname="col_3" colwidth="25*"/>
            <colspec colname="col_4" colwidth="25*"/>
            <thead>
               <row>
                  <entry>Name</entry>
                  <entry>Description</entry>
                  <entry>Type</entry>
                  <entry>Default</entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>
                     <p>RUNTIME_TOOLS_TASK_CONSOLE_KOGITO_ENV_MODE</p>
                  </entry>
                  <entry>
                     <p>Starts the Management Console in "PROD" or "DEV" Mode. "PROD" mode enables authentication.</p>
                  </entry>
                  <entry>
                     <p>string</p>
                  </entry>
                  <entry>
                     <p>"DEV"</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>RUNTIME_TOOLS_TASK_CONSOLE_DATA_INDEX_ENDPOINT</p>
                  </entry>
                  <entry>
                     <p>Sets the Data Index Service GraphQL URL</p>
                  </entry>
                  <entry>
                     <p>string</p>
                  </entry>
                  <entry>
                     <p>"http://localhost:8180"</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>RUNTIME_TOOLS_TASK_CONSOLE_KOGITO_TASK_STATES_LIST</p>
                  </entry>
                  <entry>
                     <p>Comma-separated list of all the possible <tt>Task States</tt> to be used in the <tt>Task Inbox</tt> filters.</p>
                  </entry>
                  <entry>
                     <p>string</p>
                  </entry>
                  <entry>
                     <p>"Ready,Reserved,Completed,Aborted,Skipped"</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>RUNTIME_TOOLS_TASK_CONSOLE_KOGITO_TASK_ACTIVE_STATES_LIST</p>
                  </entry>
                  <entry>
                     <p>Comma-separated list of all the active <tt>Task States</tt> to be used in the <tt>Task Inbox</tt> filters.</p>
                  </entry>
                  <entry>
                     <p>string</p>
                  </entry>
                  <entry>
                     <p>"Ready,Reserved"</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KOGITO_CONSOLES_KEYCLOAK_URL</p>
                  </entry>
                  <entry>
                     <p>The base URL of the Keycloak server. All other Keycloak server pages and service URLs are derived from the base URL.</p>
                  </entry>
                  <entry>
                     <p>string</p>
                  </entry>
                  <entry>
                     <p>"http://localhost:8280/auth"</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KOGITO_CONSOLES_KEYCLOAK_REALM</p>
                  </entry>
                  <entry>
                     <p>Sets the realm, containing all the security configurations</p>
                  </entry>
                  <entry>
                     <p>string</p>
                  </entry>
                  <entry>
                     <p>"kogito"</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KOGITO_CONSOLES_KEYCLOAK_CLIENT_ID</p>
                  </entry>
                  <entry>
                     <p>The client ID of the application. Each application contains a client ID that is used to identify the application.</p>
                  </entry>
                  <entry>
                     <p>string</p>
                  </entry>
                  <entry>
                     <p>"kogito-console-react"</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KOGITO_CONSOLES_KEYCLOAK_HEALTH_CHECK_URL</p>
                  </entry>
                  <entry>
                     <p>The health check URL that is used to check if the Keycloak server started properly.</p>
                  </entry>
                  <entry>
                     <p>string</p>
                  </entry>
                  <entry>
                     <p>"http://localhost:8280/auth/realms/kogito/.well-known/openid-configuration"</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KOGITO_CONSOLES_KEYCLOAK_DISABLE_HEALTH_CHECK</p>
                  </entry>
                  <entry>
                     <p>In "PROD" mode, disables the Keycloack health check</p>
                  </entry>
                  <entry>
                     <p>true/false</p>
                  </entry>
                  <entry>
                     <p>false</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>KOGITO_CONSOLES_KEYCLOAK_UPDATE_TOKEN_VALIDITY</p>
                  </entry>
                  <entry>
                     <p>The property indicates the minimum validity (in seconds) of the token. If the token expires within the specified time, the token is refreshed.</p>
                  </entry>
                  <entry>
                     <p>number</p>
                  </entry>
                  <entry>
                     <p>30</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>