<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_querying">
   <title>Querying</title>
   <body>
      <title>Querying</title>
      <p>The way to retrieve information from the data audit is using GraphQL. This way we can abstract how the information is retrieved and allow different needs depending on the user.</p>
      <p>The Path is <tt>${HOST}/data-audit/q</tt> for sending GraphQL queries.</p>
      <div conref="deploying-process-services_example_1.dita">_example_1</div>
      <div conref="deploying-process-services_example_2.dita">_example_2</div>
   </body>
</topic>