<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_invoking_a_decision_from_a_workflow">
   <title>Invoking a Decision from a Workflow</title>
   <body>
      <title>Invoking a Decision from a Workflow</title>
      <p>A common use case for a Workflow is to invoke Decisions as part of its logic.
It’s very easy to achieve that on BAMOE Canvas.
On your Workflow, create a new “Business Rule” task node.</p>
      <fig>
         <title>Node palette open for Task nodes inside the BPMN Editor on BAMOE Canvas</title>
         <image href="../images/tools/image9.png" placement="break">
            <alt>image9</alt>
         </image>
      </fig>
      <p>Open the “Properties” panel using the first icon at the “Side panel strip” and look for Implementation/Execution.
There, you can change the "Rule language" to "DMN". Select the file you want and the Decision inside it.
Here’s an example:</p>
      <fig>
         <title>Implementation/Execution section of the Properties panel for a Business Rule Task inside a Workflow</title>
         <image href="../images/tools/image23.png" placement="break">
            <alt>image23</alt>
         </image>
      </fig>
      <p>When your Workflow executes, this Decision will be invoked with the inputs being passed to the Business Rule task.
The result of the Decision will be the output of the Business Rule task.</p>
   </body>
</topic>