<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_forking">
   <title>Forking</title>
   <body>
      <title>Forking</title>
      <p>The main repository, <tt>ibm/bamoe-docs</tt> on GitHub, must first be forked to your own GitHub account so Pull Requests (pr) can be made from your fork of the original repository.
The method of doing so can be found on the <xref href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/working-with-forks/fork-a-repo" scope="external">GitHub Docs website</xref>.</p>
   </body>
</topic>