<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_supported_runtimes">
   <title>Supported runtimes</title>
   <body>
      <table>
         <tgroup cols="3">
            <colspec colname="col_1" colwidth="33.3333*"/>
            <colspec colname="col_2" colwidth="33.3333*"/>
            <colspec colname="col_3" colwidth="33.3334*"/>
            <thead>
               <row>
                  <entry>Runtime</entry>
                  <entry>Version</entry>
                  <entry>JDK</entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>
                     <p>Quarkus</p>
                  </entry>
                  <entry>
                     <p>3.8.4</p>
                  </entry>
                  <entry>
                     <p>OpenJDK 17</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>