<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_setup_your_credentials">
   <title>Setup your credentials</title>
   <body>
      <title>Setup your credentials</title>
      <ol>
         <li>
            <p>The first step is to connect to your Kubernetes cluster. To do it, click on (<b>1</b>) to open the "Connected accounts" modal, and click on "Connect to an account" (<b>2</b>) to setup a new account.</p>
            <image href="../images/bamoe-canvas-connected-accounts.png" placement="break">
               <alt>Connect to an accounts</alt>
            </image>
         </li>
         <li>
            <p>To deploy a DMN model, BAMOE Canvas gives you the option to connect to a Kubernetes cluster or to OpenShift, which is a hybrid cloud platform offered by Red Hat. For this example, we’ll use a local Kubernetes cluster, but in production, you may want to use your own internal Kubernetes. To continue, click on "Kubernetes" (<b>1</b>).</p>
            <image href="../images/bamoe-canvas-kubernetes-login.png" placement="break">
               <alt>Kubernetes Login</alt>
            </image>
            <note type="note">
               <p>If you’re not connected to Extended Services, an additional modal will open showing how to setup it in your local environment. Click on "Setup" (<b>1</b>) and follow the instructions to continue with the Kubernetes login.</p>
               <image href="../images/bamoe-canvas-extended-services-setup.png" placement="break">
                  <alt>Extended Services</alt>
               </image>
            </note>
         </li>
         <li>
            <p>In the "Connect to Kubernetes" modal, add your Kubernetes cluster information. If you want to create a local cluster, you can click on "Configure a new local Kubernetes cluster through the guided wizard" (<b>1</b>) and follow the instructions. To continue, click on "Connect" (<b>2</b>).</p>
            <image href="../images/bamoe-canvas-kubernetes-infos.png" placement="break">
               <alt>Kubernetes Informations</alt>
            </image>
         </li>
      </ol>
   </body>
</topic>