<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="getting-started">
   <title>Getting started with Decision Management</title>
   <body>
      <p>This section supports you in learning how to use IBM BAMOE through a number of steps as well as listing the sample applications that are delivered as part of the product:</p>
      <ul>
         <li>
            <xref href="project-setup.dita">Initial project setup</xref>
         </li>
         <li>
            <xref href="examples.dita">Example applications</xref>
         </li>
         <li>
            <xref href="decision-microservice.dita">Deploying a DMN model as a Decision microservice</xref>
         </li>
         <li>
            <xref href="business-rule-microservice.dita">Deploying a business rules microservice</xref>
         </li>
         <li>
            <xref href="orchestrating.dita">Orchestrating a decision service through a process (straight through processing)</xref>
         </li>
      </ul>
   </body>
</topic>