<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_process_engine_properties">
   <title>Process Engine Properties</title>
   <body>
      <table>
         <tgroup cols="4">
            <colspec colname="col_1" colwidth="50*"/>
            <colspec colname="col_2" colwidth="33.3333*"/>
            <colspec colname="col_3" colwidth="8.3333*"/>
            <colspec colname="col_4" colwidth="8.3334*"/>
            <tbody>
               <row>
                  <entry>
                     <p>Property Name</p>
                  </entry>
                  <entry>
                     <p>Description</p>
                  </entry>
                  <entry>
                     <p>Type</p>
                  </entry>
                  <entry>
                     <p>Default</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>kogito.codegen.process</p>
                  </entry>
                  <entry>
                     <p>Toggle enabling code generation for the process engine</p>
                  </entry>
                  <entry>
                     <p>boolean</p>
                  </entry>
                  <entry>
                     <p>true</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>kogito.generate.rest.process</p>
                  </entry>
                  <entry>
                     <p>Toggle for REST process endpoint generation.</p>
                  </entry>
                  <entry>
                     <p>boolean</p>
                  </entry>
                  <entry>
                     <p>true</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>kogito.process.instances.limit</p>
                  </entry>
                  <entry>
                     <p>Maximum number of process instance to be returned by GET api.</p>
                  </entry>
                  <entry>
                     <p>short</p>
                  </entry>
                  <entry>
                     <p>
                        <tt>1000</tt>
                     </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>