<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_enabling_prometheus_metrics_monitoring_in_ibm_bamoe">
   <title>Enabling Prometheus metrics monitoring in IBM BAMOE</title>
   <body>
      <p>
         <xref href="https://prometheus.io/" scope="external">Prometheus</xref> is an open source systems monitoring toolkit that you can use with IBM BAMOE to collect and store metrics related to the execution of Business Process Model and Notation (BPMN) process models, business rules, and Decision Model and Notation (DMN) decision models. You can access the stored metrics through a REST API call to a configured application endpoint, through the Prometheus expression browser, or using a data-graphing tool such as <xref href="https://grafana.com/" scope="external">Grafana</xref>.</p>
      <p outputclass="title">
         <b>Prerequisites</b>
      </p>
      <ul>
         <li>Prometheus is installed. For information about downloading and using Prometheus, see the <xref href="https://prometheus.io/docs/introduction/overview/" scope="external">Prometheus documentation page</xref>.</li>
      </ul>
      <p outputclass="title">
         <b>Procedure</b>
      </p>
      <ol>
         <li>
            <p>In your IBM BAMOE project, depending on the framework you are using, add one of the following dependencies to the <tt>pom.xml</tt> file to enable the Prometheus add-on:</p>
            <div>
               <p outputclass="title">
                  <b>Add dependency for Prometheus Quarkus add-on</b>
               </p>
               <codeblock outputclass="language-xml">
&lt;dependency&gt;
  &lt;groupId&gt;org.kie&lt;/groupId&gt;
  &lt;artifactId&gt;kie-addons-quarkus-monitoring-prometheus&lt;/artifactId&gt;
  &lt;version&gt;<i>KOGITO_VERSION</i>&lt;/version&gt;
&lt;/dependency&gt;
</codeblock>
               <p>By default, all stored metrics are exported to the configured monitoring module. If you want to disable certain metrics from being exported, you can set any of the following properties in the <tt>application.properties</tt> file of your IBM BAMOE project:</p>
               <p outputclass="title">
                  <b>Enable or disable specific metrics from being exported</b>
               </p>
               <codeblock>
kogito.monitoring.rule.useDefault=false
kogito.monitoring.process.useDefault=false
kogito.monitoring.interceptor.useDefault=false
</codeblock>
            </div>
         </li>
         <li>
            <p>In the <tt>prometheus.yaml</tt> file of your Prometheus distribution, add the following settings in the <tt>scrape_configs</tt> section to configure Prometheus to scrape metrics from your IBM BAMOE service:</p>
            <div>
               <p outputclass="title">
                  <b>Example scrape configurations in <tt>prometheus.yaml</tt> file</b>
               </p>
               <codeblock outputclass="language-yaml">
scrape_configs:
  job_name: 'kogito-metrics'
metrics_path: /metrics
static_configs:
  - targets: ["localhost:8080"]
</codeblock>
               <p>Replace the values according to your IBM BAMOE service settings.</p>
            </div>
         </li>
         <li>
            <p>In a command terminal, navigate to your IBM BAMOE project and run the project using your preferred run mode, such as development mode:</p>
            <div>
               <p outputclass="title">
                  <b>On Quarkus</b>
               </p>
               <codeblock>
mvn clean compile quarkus:dev
</codeblock>
               <p>After you start your IBM BAMOE service, Prometheus begins collecting metrics and IBM BAMOE publishes the metrics to the configured REST API endpoint.</p>
            </div>
         </li>
         <li>
            <p>To verify the metrics configuration, use a REST client or curl utility to send a <tt>GET</tt> request to the configured <tt>/metrics</tt> endpoint, such as <tt>http://localhost:8080/metrics</tt> in this example:</p>
            <div>
               <p outputclass="title">
                  <b>Example curl command to return Prometheus metrics</b>
               </p>
               <codeblock>
curl -X GET http://localhost:8080/metrics
</codeblock>
               <p outputclass="title">
                  <b>Example response</b>
               </p>
               <codeblock>
# HELP kogito_process_instance_completed_total Completed Process Instances
# TYPE kogito_process_instance_completed_total counter
# HELP kogito_process_instance_started_total Started Process Instances
# TYPE kogito_process_instance_started_total counter
kogito_process_instance_started_total{app_id="acme-travels",process_id="travels",} 1.0
# HELP kogito_work_item_duration_seconds Work Items Duration
# TYPE kogito_work_item_duration_seconds summary
# HELP drl_match_fired_nanosecond Drools Firing Time
# TYPE drl_match_fired_nanosecond histogram
drl_match_fired_nanosecond_bucket{identifier="acme-travels",rule_name="Brazilian citizens require visa to Australia",le="1000000.0",} 1.0
drl_match_fired_nanosecond_bucket{identifier="acme-travels",rule_name="Brazilian citizens require visa to Australia",le="2000000.0",} 1.0
drl_match_fired_nanosecond_bucket{identifier="acme-travels",rule_name="Brazilian citizens require visa to Australia",le="3000000.0",} 1.0
drl_match_fired_nanosecond_bucket{identifier="acme-travels",rule_name="Brazilian citizens require visa to Australia",le="4000000.0",} 1.0
drl_match_fired_nanosecond_bucket{identifier="acme-travels",rule_name="Brazilian citizens require visa to Australia",le="5000000.0",} 1.0
drl_match_fired_nanosecond_bucket{identifier="acme-travels",rule_name="Brazilian citizens require visa to Australia",le="6000000.0",} 1.0
drl_match_fired_nanosecond_bucket{identifier="acme-travels",rule_name="Brazilian citizens require visa to Australia",le="7000000.0",} 1.0
drl_match_fired_nanosecond_bucket{identifier="acme-travels",rule_name="Brazilian citizens require visa to Australia",le="8000000.0",} 1.0
drl_match_fired_nanosecond_bucket{identifier="acme-travels",rule_name="Brazilian citizens require visa to Australia",le="9000000.0",} 1.0
drl_match_fired_nanosecond_bucket{identifier="acme-travels",rule_name="Brazilian citizens require visa to Australia",le="+Inf",} 1.0
drl_match_fired_nanosecond_count{identifier="acme-travels",rule_name="Brazilian citizens require visa to Australia",} 1.0
drl_match_fired_nanosecond_sum{identifier="acme-travels",rule_name="Brazilian citizens require visa to Australia",} 789941.0
# HELP kogito_process_instance_sla_violated_total Process Instances SLA Violated
# TYPE kogito_process_instance_sla_violated_total counter
# HELP kogito_process_instance_duration_seconds Process Instances Duration
# TYPE kogito_process_instance_duration_seconds summary
# HELP kogito_process_instance_running_total Running Process Instances
# TYPE kogito_process_instance_running_total gauge
kogito_process_instance_running_total{app_id="acme-travels",process_id="travels",} 1.0
</codeblock>
               <p>If the metrics are not available at the defined endpoint, review and verify the IBM BAMOE and Prometheus configurations described in this section.</p>
               <p>You can also interact with your collected metrics and application targets in the Prometheus expression browser at <tt>http://<i>HOST:PORT</i>/graph</tt> and <tt>http://<i>HOST:PORT</i>/targets</tt>, or integrate your Prometheus data source with a data-graphing tool such as Grafana:</p>
               <fig>
                  <title>Prometheus expression browser with IBM BAMOE service targets</title>
                  <image href="../images/prometheus-expression-browser-targets.png" placement="break">
                     <alt>Image of targets in Prometheus expression browser</alt>
                  </image>
               </fig>
               <fig>
                  <title>Grafana dashboard with IBM BAMOE service metrics</title>
                  <image href="../images/prometheus-grafana-data.png" placement="break">
                     <alt>Image of application metrics in Grafana</alt>
                  </image>
               </fig>
            </div>
         </li>
      </ol>
      <p outputclass="title">
         <b>Additional resources</b>
      </p>
      <ul>
         <li>
            <xref href="https://prometheus.io/docs/prometheus/latest/getting_started/" scope="external">Getting Started with Prometheus</xref>
         </li>
         <li>
            <xref href="https://prometheus.io/docs/visualization/grafana/" scope="external">Grafana Support for Prometheus</xref>
         </li>
         <li>
            <xref href="https://grafana.com/docs/grafana/latest/features/datasources/prometheus/" scope="external">Using Prometheus in Grafana</xref>
         </li>
      </ul>
      <div conref="monitoring-services_grafana_dashboards_for_default_metrics_in_ibm_bamoe.dita">_grafana_dashboards_for_default_metrics_in_ibm_bamoe</div>
      <div conref="monitoring-services_custom_grafana_dashboards_in_ibm_bamoe.dita">_custom_grafana_dashboards_in_ibm_bamoe</div>
      <div conref="monitoring-services_disabling_grafana_dashboards_generation_in_ibm_bamoe.dita">_disabling_grafana_dashboards_generation_in_ibm_bamoe</div>
   </body>
</topic>