<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="monitoring-services">
   <title>Service monitoring with Prometheus and Grafana</title>
   <body>
      <section id="_ibm_bamoe_operator_interaction_with_prometheus_and_grafana">
         <title>IBM BAMOE Operator interaction with Prometheus and Grafana</title>
         <p>IBM BAMOE provides a <tt>monitoring-prometheus-addon</tt> add-on that enables Prometheus metrics monitoring for IBM BAMOE services and generates Grafana dashboards that consume the default metrics exported by the add-on. The IBM BAMOE Operator uses the  <xref href="https://github.com/coreos/prometheus-operator" scope="external">Prometheus Operator</xref> to expose the metrics from your IBM BAMOE project for Prometheus to scrape. Due to this dependency, the Prometheus Operator must be installed in the same namespace as your IBM BAMOE project.</p>
         <p>When you deploy an IBM BAMOE service that uses the <tt>monitoring-prometheus-addon</tt> add-on and the  Prometheus Operator is installed, the IBM BAMOE Operator creates a <tt>ServiceMonitor</tt> custom resource to expose the metrics for Prometheus, as shown in the following example:</p>
         <p outputclass="title">
            <b>Example <tt>ServiceMonitor</tt> resource for Prometheus</b>
         </p>
         <codeblock outputclass="language-yaml">
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: onboarding-service
  name: onboarding-service
  namespace: kogito
spec:
  endpoints:
  - path: /metrics
    targetPort: 8080
    scheme: http
  namespaceSelector:
    matchNames:
    - kogito
  selector:
    matchLabels:
      app: onboarding-service
</codeblock>
         <p>You must manually configure your <tt>Prometheus</tt> custom resource that is managed by the Prometheus Operator to select the <tt>ServiceMonitor</tt> resource:</p>
         <p outputclass="title">
            <b>Example <tt>Prometheus</tt> resource</b>
         </p>
         <codeblock outputclass="language-yaml">
apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: prometheus
spec:
  serviceAccountName: prometheus
  serviceMonitorSelector:
    matchLabels:
      app: onboarding-service
</codeblock>
         <p>After you configure your Prometheus resource with the <tt>ServiceMonitor</tt> resource, you can see the endpoint being scraped by Prometheus in the <b>Targets</b> page in the Prometheus web console:</p>
         <fig>
            <title>Targets page in Prometheus web console</title>
            <image href="../images/kogito-operator-prometheus-targets.png" placement="break">
               <alt>Image of Kogito service targets view in Prometheus</alt>
            </image>
         </fig>
         <p>The metrics exposed by the IBM BAMOE service appear in the <b>Graph</b> view:</p>
         <fig>
            <title>Graph view in Prometheus web console</title>
            <image href="../images/kogito-operator-prometheus-graph.png" placement="break">
               <alt>Image of Kogito service graph view in Prometheus</alt>
            </image>
         </fig>
         <p>The IBM BAMOE Operator also creates a <tt>GrafanaDashboard</tt> custom resource defined by the <xref href="https://operatorhub.io/operator/grafana-operator" scope="external">Grafana Operator</xref> for each of the Grafana dashboards generated by the add-on. The <tt>app</tt> label for the dashboards is the name of the deployed IBM BAMOE service. You must set the <tt>dashboardLabelSelector</tt> property of the <tt>Grafana</tt> custom resource according to the relevant IBM BAMOE service.</p>
         <p outputclass="title">
            <b>Example <tt>Grafana</tt> resource</b>
         </p>
         <codeblock outputclass="language-yaml">
apiVersion: integreatly.org/v1alpha1
kind: Grafana
metadata:
  name: example-grafana
spec:
  ingress:
    enabled: true
  config:
    auth:
      disable_signout_menu: true
    auth.anonymous:
      enabled: true
    log:
      level: warn
      mode: console
    security:
      admin_password: secret
      admin_user: root
  dashboardLabelSelector:
    - matchExpressions:
        - key: app
          operator: In
          values:
            - my-kogito-application
</codeblock>
         <p outputclass="title">
            <b>Additional resources</b>
         </p>
         <ul>
            <li>
               <xref href="https://github.com/coreos/prometheus-operator/blob/master/Documentation/user-guides/getting-started.md" scope="external">Prometheus Operator</xref>
            </li>
            <li>
               <xref href="https://operatorhub.io/operator/grafana-operator" scope="external">Grafana Operator</xref>
            </li>
         </ul>
         <div conref="monitoring-services_replacing_ibm_bamoe_services_truststores.dita">_replacing_ibm_bamoe_services_truststores</div>
         <div conref="monitoring-services_enabling_prometheus_metrics_monitoring_in_ibm_bamoe.dita">_enabling_prometheus_metrics_monitoring_in_ibm_bamoe</div>
      </section>
   </body>
</topic>