<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="runtime-services-modeling">
   <title>Building, deploying, executing and monitoring services</title>
   <body>
      <p>These sections contain more in-depth information on the different aspects of building, deploying, executing and monitoring your BAMOE services.</p>
      <ul>
         <li>
            <xref href="../runtime-services-modeling/building-decision-services.dita">Building decision services</xref>
         </li>
         <li>
            <xref href="../runtime-services-modeling/services-execution.dita">Service execution</xref>
         </li>
         <li>
            <xref href="../runtime-services-modeling/monitoring-services.dita">Service Monitoring </xref>
         </li>
         <li>
            <xref href="../runtime-services-modeling/dmn-decisions-embedded-java-mode.dita">DMN decisions execution in embedded Java mode</xref>
         </li>
         <li>
            <xref href="../runtime-services-modeling/drl-rules-embedded-java-mode.dita">DRL rule execution in embedded Java mode</xref>
         </li>
      </ul>
   </body>
</topic>