<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_configuring_extended_services">
   <title>Configuring Extended Services</title>
   <body>
      <title>Configuring Extended Services</title>
      <codeblock outputclass="language-shell">
docker run -p 21345:21345 -it quay.io/bamoe/extended-services:9.1.1-ibm-0003
# Add the -d flag to run in detached mode.
</codeblock>
      <p>Access the API through port 21345, no additional configuration is necessary.</p>
   </body>
</topic>