<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="gav-mapping-kie">
   <title/>
   <body>
      <table>
         <title>KIE Related Mapping for BAMOE Version 9.1.x</title>
         <tgroup cols="3">
            <colspec colname="col_1" colwidth="42.8571*"/>
            <colspec colname="col_2" colwidth="28.5714*"/>
            <colspec colname="col_3" colwidth="28.5715*"/>
            <thead>
               <row>
                  <entry>Description</entry>
                  <entry>9.0.x Name</entry>
                  <entry>9.1.x Name</entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-events-decisions</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-events-decisions</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-events-mongodb</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-events-mongodb</p>
                  </entry>
                  <entry>
                     <p>Kogito Add-On for processing events on Predictions (PMML) based projects</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-events-predictions</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-events-predictions</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-events-process</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-events-process</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Parent Module for Kogito Quarkus Add-Ons. All add-ons are Quarkus Extensions.</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-explainability</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-explainability</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-knative-eventing</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-knative-eventing</p>
                  </entry>
                  <entry>
                     <p>Adds support for Kubernetes integrations within KIE engines.</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-kubernetes</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-kubernetes</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-marshallers-avro</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-marshallers-avro</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-messaging</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-messaging</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-monitoring-elastic</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-monitoring-elastic</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-monitoring-prometheus</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-monitoring-prometheus</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-persistence-filesystem</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-persistence-filesystem</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-persistence-infinispan</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-persistence-infinispan</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-persistence-jdbc</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-persistence-jdbc</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-persistence-kafka</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-persistence-kafka</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-persistence-mongodb</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-persistence-mongodb</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-persistence-postgresql</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-persistence-postgresql</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-process-management</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-process-management</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-process-svg</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-process-svg</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-source-files</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-source-files</p>
                  </entry>
                  <entry>
                     <p>Kogito Add-On to enable tracing decisions projects</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-tracing-decision</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-tracing-decision</p>
                  </entry>
                  <entry>
                     <p>Add Kogito predictions (PMML) capabilities - Include Drools PMML engine</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-quarkus-predictions</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>org.kie:kie-quarkus-predictions</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-persistence-rocksbd</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-persistence-rocksbd</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-process-definitions</p>
                  </entry>
                  <entry>
                     <p>org.kie:kie-addons-quarkus-process-definitions</p>
                  </entry>
                  <entry>
                     <p>org.kie.kogito:kogito-addons-quarkus-rest-exception-handle</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>