<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="authoring-workflows">
   <title>Authoring Workflows</title>
   <body>
      <p>Workflow authoring on BAMOE Canvas happens inside the Editor page for Workflow, where you can edit and validate BPMN files.</p>
      <p>Let’s start by describing the elements present in the BPMN Editor.</p>
      <fig>
         <title>Editor page for a Workflow on BAMOE Canvas with highlighted elements of the BPMN Editor</title>
         <image href="../images/tools/image5.jpg" placement="break">
            <alt>image5</alt>
         </image>
      </fig>
      <ol>
         <li>
            <b>Node palette</b> → From here you can select node types and their variations.</li>
         <li>
            <p>
               <b>Side panel strip</b> → Lets you select which side panel you want to toggle.
From top to bottom, those are the available panels:</p>
            <ol>
               <li>Properties → Lets you manage the properties of a Workflow element.</li>
               <li>Navigator → Displays a minimap with the diagram of your Workflow and a list of all elements present on it.</li>
            </ol>
         </li>
         <li>
            <b>Keyboard shortcuts panel toggle →</b> Clicking here toggles a panel with information about keyboard shortcuts available in the BPMN Editor.</li>
      </ol>
      <p>Toggling the Problems tab lets you see static validation errors that BAMOE Canvas reports while you’re developing your Workflows.</p>
      <p>Developing Workflows through BPMN files is a complex subject and has many intricacies that are beyond the scope of this document.
Please refer to BPMN-specific material, like the <xref href="https://www.omg.org/spec/BPMN/2.0.2/PDF" scope="external">BPMN specification</xref> itself.</p>
      <section id="_invoking_a_decision_from_a_workflow">
         <title>Invoking a Decision from a Workflow</title>
         <p>A common use case for a Workflow is to invoke Decisions as part of its logic.
Luckily, it’s very easy to achieve that on BAMOE Canvas.
On your Workflow, create a new “Business Rule” task node.</p>
         <fig>
            <title>Node palette open for Task nodes inside the BPMN Editor on BAMOE Canvas</title>
            <image href="../images/tools/image9.png" placement="break">
               <alt>image9</alt>
            </image>
         </fig>
         <p>Open the “Properties” panel using the first icon at the “Side panel strip” and look for Implementation/Execution.
There, you can change the "Rule language" to "DMN". Select the file you want and the Decision inside it.
Here’s an example:</p>
         <fig>
            <title>Implementation/Execution section of the Properties panel for a Business Rule Task inside a Workflow invoking a Decision on BAMOE Canvas</title>
            <image href="../images/tools/image23.png" placement="break">
               <alt>image23</alt>
            </image>
         </fig>
         <p>When your Workflow executes, this Decision will be invoked with the inputs being passed to the Business Rule task.
The result of the Decision will be the output of the Business Rule task.</p>
      </section>
   </body>
</topic>