<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="authoring-decisions">
   <title>Authoring decisions</title>
   <body>
      <p>Decision authoring on BAMOE Canvas happens inside the Editor page for Decisions, where you can edit, validate, run, and deploy DMN files.</p>
      <p>This version contains a new DMN editor that is compatible with DMN 1.5 which is referred to as the New DMN Editor. The 9.0.x editor remains available and is referred to as the Classic DMN Editor. By default, the New DMN Editor will be opened when you first open BAMOE Canvas.</p>
      <p>Older DMN files can be opened directly in the new DMN Editor; however, if they are edited and saved in this editor, they will no longer be compatible with the classic DMN editor.</p>
      <p>You can switch between the two editors and your selected editor will be saved in the user preferences for future work.</p>
      <fig>
         <title>Switch to Classic DMN Editor</title>
         <image href="../images/tools/authoringDecisions/switch-to-legacy.gif" width="720" placement="break">
            <alt>switch to legacy</alt>
         </image>
      </fig>
      <p>To switch back to the New DMN Editor you can click on  "Try the new DMN Editor" which will set the preference back to the New DMN Editor.</p>
      <section id="_new_dmn_editor">
         <title>New DMN Editor</title>
         <p>This section describes all aspects of the New DMN Editor, its additional capabilities, followed by a detailed description of how to use them.</p>
         <p>The New DMN Editor can open and edit DMN files from version 1.5 or below, but it will always save as a DMN 1.5.
The Classic DMN Editor supports DMN version 1.2 with some additional 1.3 capabilities, making this a huge step in functionalities.</p>
         <p>The following sections describe the DMN features, version by version, that are now supported in the New DMN Editor.</p>
         <div conref="authoring-decisions_version_1_3.dita">_version_1_3</div>
         <div conref="authoring-decisions_version_1_4.dita">_version_1_4</div>
         <div conref="authoring-decisions_version_1_5.dita">_version_1_5</div>
         <div conref="authoring-decisions_the_editor.dita">_the_editor</div>
         <div conref="authoring-decisions_a_diagram.dita">_a_diagram</div>
         <div conref="authoring-decisions_b_data_types.dita">_b_data_types</div>
         <div conref="authoring-decisionsincluded-models.dita">included-models</div>
      </section>
      <section id="_classic_dmn_editor">
         <p>This section covers the Classic DMN Editor.</p>
         <fig>
            <title>Editor page for a Decision on BAMOE Canvas with highlighted elements of the DMN Editor</title>
            <image href="../images/tools/authoringDecisions/legacy-editor-overview.jpg" placement="break">
               <alt>Editor page for a Decision on BAMOE Canvas with highlighted elements of the DMN Editor</alt>
            </image>
         </fig>
         <ol>
            <li>
               <p>
                  <b>DMN Editor tabs →</b> Here you can switch between the four screens that compose the DMN Editor.</p>
               <ol>
                  <li>Editor → Will display your DRG and DRDs you select.
This is where you edit your DMN model and create relationships between its nodes.</li>
                  <li>Documentation → Will display a downloadable PDF containing the specification of your Decision.</li>
                  <li>Data Types → Lets you manage the Data Types that are part of your Decision.</li>
                  <li>Included Models → Lets you manage other Decisions you linked to your current Decision.
Including a Decision lets you reuse nodes and Data Types from it.</li>
               </ol>
            </li>
            <li>
               <b>Search button →</b> Lets you search specific elements of your Decision.</li>
            <li>
               <p>
                  <b>Side panel strip</b> → Lets you select which side panel you want to toggle.
From top to bottom, those are the available panels:</p>
               <ol>
                  <li>Navigator → Displays all the elements of your Decision organized by DRG and DRDs, and types.</li>
                  <li>Properties → Lets you manage the properties of a Decision element.</li>
                  <li>Preview → Displays a minimap of your DRG.</li>
               </ol>
            </li>
            <li>
               <b>Node palette →</b> From here you can select nodes and drag them into your DRG or DRDs.</li>
            <li>
               <b>Keyboard shortcuts panel toggle →</b> Clicking here toggles a panel with information of keyboard shortcuts available on the DMN Editor.</li>
         </ol>
         <p>The DMN Editor lets you develop Decisions and Business Knowledge Models (BKMs) using the DMN Boxed Expression Editor.
Drag a new Decision or BKM node to the DRG and let’s open it with the DMN Boxed Expression Editor.</p>
         <p>
            <image href="../images/tools/authoringDecisions/legacy-editor-decision-node.png" width="181" height="100" placement="inline">
               <alt>tools/image6</alt>
            </image>
            <image href="../images/tools/authoringDecisions/legacy-editor-bkm-node.png" width="187" height="103" placement="inline">
               <alt>tools/image2</alt>
            </image>
         </p>
         <p>
            <i>Decision and Business Knowledge Model on the DMN Editor, side by side, showing their Edit button, that brings you to their implementations inside the Boxed Expression Editor, on BAMOE Canvas.</i>
         </p>
         <p>Selecting Edit on a new Decision will bring you to an empty Boxed Expression.
On a new BKM you’ll have an empty Boxed Function.
The implementation of this Boxed Function can be of any type.</p>
         <fig>
            <title>Boxed Expression Editor for a new BKM inside the DMN Editor on BAMOE Canvas</title>
            <image href="../images/tools/authoringDecisions/legacy-editor-bkm-boxed-expression-editor.png" width="300" placement="break">
               <alt>legacy editor bkm boxed expression editor</alt>
            </image>
         </fig>
         <fig>
            <title>Boxed Expression Editor for a new Decision inside the DMN Editor on BAMOE Canvas</title>
            <image href="../images/tools/authoringDecisions/legacy-editor-decision-boxed-expression-editor.png" width="300" placement="break">
               <alt>legacy editor decision boxed expression editor</alt>
            </image>
         </fig>
         <p>Selecting a Boxed Expression type will update the implementation of the Decision or BKM.</p>
         <p>Here’s an example Decision Table.</p>
         <fig>
            <title>Boxed Expression implementation example for a Loan Pre-Qualification Decision inside the DMN Editor, on BAMOE Canvas</title>
            <image href="../images/tools/authoringDecisions/legacy-editor-decision-table.png" placement="break">
               <alt>legacy editor decision table</alt>
            </image>
         </fig>
         <p>And a BKM with a Literal implementation.</p>
         <fig>
            <title>Boxed Expression implementation example for a PITI BKM inside the DMN Editor, on BAMOE Canvas</title>
            <image href="../images/tools/authoringDecisions/legacy-editor-boxed-function.png" width="500" placement="break">
               <alt>legacy editor boxed function</alt>
            </image>
         </fig>
         <p>The Boxed Expression Editor is very capable, and can handle complex implementations.
It’s built based on the same Table component BAMOE Canvas uses on DMN Runner, so you’ll feel at home in both places.</p>
         <p>Developing Decisions through DMN files is a complex subject and has many intricacies that are out of the scope of this document.
Please refer to DMN-specific material, like the <xref href="https://www.omg.org/spec/DMN/1.3/PDF" scope="external">DMN specification</xref> itself.</p>
      </section>
   </body>
</topic>