<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_version_1_3">
   <title>version 1.3</title>
   <body>
      <title>version 1.3</title>
      <p>The Classic DMN Editor supported a subset of 1.3 features, such as the temporal FEEL Functions.
The new DMN Editor supports Group nodes which enable you to create groups on the Decision Requirements Diagram (DRD), providing a better way to organize and visualize the model.</p>
      <fig>
         <title>Group node</title>
         <image href="../images/tools/authoringDecisions/overview-1.3-group-node.png" width="300" placement="break">
            <alt>overview 1.3 group node</alt>
         </image>
      </fig>
   </body>
</topic>