<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="con-dmn-relation-expressions">
   <title>Boxed relation expressions</title>
   <body>
      <p>A boxed relation expression in DMN is a traditional data table with information about given entities, listed as rows. You use boxed relation tables to define decision data for relevant entities in a decision at a particular node. Boxed relation expressions are similar to context expressions in that they set variable names and values, but relation expressions contain no result value and list all variable values based on a single defined variable in each column.</p>
      <p>For example, the following boxed relation expression provides information about employees in an employee rostering decision:</p>
      <fig>
         <title>Boxed relation expression with employee information</title>
         <image href="../images/dmn-relation-expression-example.png" placement="break">
            <alt>dmn relation expression example</alt>
         </image>
      </fig>
   </body>
</topic>