<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="con-dmn-decision-tables">
   <title>DMN decision tables</title>
   <body>
      <title>DMN decision tables</title>
      <p>A decision table in DMN is a visual representation of one or more business rules in a tabular format. You use decision tables to define rules for a decision node that applies those rules at a given point in the decision model. Each rule consists of a single row in the table, and includes columns that define the conditions (input, light blue in the picture below) and outcome (output, dark blue in the picture below) for that particular row. The definition of each row is precise enough to derive the outcome using the values of the conditions. Input and output values can be FEEL expressions or defined data type values.</p>
      <p>For example, the following decision table determines applicant qualification for a loan as the concluding decision node in a loan prequalification decision model:</p>
      <fig>
         <title>Decision table for loan prequalification</title>
         <image href="../images/dmn-decision-table-example3.png" placement="break">
            <alt>dmn decision table example3</alt>
         </image>
      </fig>
      <p>Decision tables are a popular way of modeling rules and decision logic, and are used in many methodologies (such as DMN) and implementation frameworks (such as Drools).</p>
      <note type="important">
IBM BAMOE supports both DMN decision tables and Drools-native decision tables, but they are different types of assets with different syntax requirements and are not interchangeable.
</note>
      <div conref="decision-authoring-asssetscon-dmn-decision-tables-hit-policies.dita">con-dmn-decision-tables-hit-policies</div>
   </body>
</topic>