<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="con-dmn-list-expressions">
   <title>Boxed list expressions</title>
   <body>
      <p>A boxed list expression in DMN represents a FEEL list of items. You use boxed lists to define lists of relevant items for a particular node in a decision. You can also use literal FEEL expressions for list items in cells to create more complex lists.</p>
      <p>For example, the following boxed list expression identifies approved credit score agencies in a loan application decision service:</p>
      <fig>
         <title>Boxed list expression for approved credit score agencies</title>
         <image href="../images/dmn-list-expression-example.png" placement="break">
            <alt>dmn list expression example</alt>
         </image>
      </fig>
      <p>The following boxed list expression also identifies approved credit score agencies but uses FEEL logic to define the agency status (Inc., LLC, SA, GA) based on a DMN input node:</p>
      <fig>
         <title>Boxed list expression using FEEL logic for approved credit score agency status</title>
         <image href="../images/dmn-list-expression-example2.png" placement="break">
            <alt>dmn list expression example2</alt>
         </image>
      </fig>
      <fig>
         <title>DMN diagram for approved credit score agency status</title>
         <image href="../images/dmn-list-expression-example2a.png" placement="break">
            <alt>dmn list expression example2a</alt>
         </image>
      </fig>
   </body>
</topic>