<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="con-dmn-function-expressions">
   <title>Boxed function expressions</title>
   <body>
      <p>A boxed function expression in DMN is a parameterized boxed expression containing a literal FEEL expression, a nested context expression of an external JAVA or PMML function, or a nested boxed expression of any type. By default, all business knowledge models are defined as boxed function expressions. You use boxed function expressions to call functions on your decision logic and to define all business knowledge models.</p>
      <p>For example, the following boxed function expression determines airline flight capacity is enough in a flight-rebooking decision model:</p>
      <fig>
         <title>Boxed function expression for flight capacity</title>
         <image href="../images/dmn-function-expression-example.png" placement="break">
            <alt>dmn function expression example</alt>
         </image>
      </fig>
      <p>The following boxed function expression contains a basic Java function as a context expression for determining absolute value in a decision model calculation:</p>
      <fig>
         <title>Boxed function expression for absolute value</title>
         <image href="../images/dmn-function-expression-example2.png" placement="break">
            <alt>dmn function expression example2</alt>
         </image>
      </fig>
      <p>The following boxed function expression determines a monthly mortgage installment as a business knowledge model in a lending decision, with the function value defined as a nested context expression:</p>
      <fig>
         <title>Boxed function expression for installment calculation in business knowledge model</title>
         <image href="../images/dmn-function-expression-example3.png" placement="break">
            <alt>dmn function expression example3</alt>
         </image>
      </fig>
      <p>The following boxed function expression uses a PMML model included in the DMN file to define the minimum acceptable PITI calculation (principal, interest, taxes, and insurance) in a lending decision:</p>
   </body>
</topic>