<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_project_setup">
   <title>Project Setup</title>
   <body>
      <p>Any BAMOE project that holds DMN assets is a perfect pick can be used as a reference. This guide will refer to an existing project that lives in the <xref href="../getting-started/examples.html">kie-kogito-examples</xref>, which already contains DMN assets. The steps to follow are:</p>
      <ol>
         <li>Clone the <tt>incubator-kie-kogito-examples</tt> repository.</li>
         <li>Open VSCode and navigate to <tt>incubator-kie-kogito-examples/kogito-quarkus-examples/dmn-quarkus-example</tt>.</li>
         <li>Add the Java Classes you need to convert to DMN Data Type in any package under the <tt>src/main/java</tt> directory of your BAMOE project.</li>
         <li>
            <p>In the same package defined in the previous point, create the  <tt>Activator</tt> Java Class. The Activator class <b>must</b> be an empty Java Class exactly named "Activator.java". Any change or additional code can affect negatively the feature behavior.</p>
            <image href="../images/developer-tools/dmn-import-java-classes-activator.png" placement="break">
               <alt>dmn import java classes activator</alt>
            </image>
         </li>
      </ol>
   </body>
</topic>