<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_connections">
   <title>Connections</title>
   <body>
      <p>The <b>Connections</b> tab displays loaded scripts and styles.</p>
      <note type="important">
This tab is for loading external resources only.
</note>
      <p>You can to load newer <tt>bootstrap@5.1.3</tt> version.</p>
      <p>To do it, update the <tt>hiring.config</tt> from:</p>
      <codeblock outputclass="language-json">
{
  "scripts": {
    "jquery.js": "https://code.jquery.com/jquery-3.2.1.slim.min.js",
    "bootstrap.bundle.min.js": "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"
  },
  "styles": {
    "bootstrap.min.css": "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  }
}
</codeblock>
      <p>to:</p>
      <codeblock outputclass="language-json">
{
  "scripts": {
    "jquery.js": "https://code.jquery.com/jquery-3.2.1.slim.min.js",
    "bootstrap.bundle.min.js": "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  },
  "styles": {
    "bootstrap.min.css": "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  }
}
</codeblock>
      <p>After updating <tt>hiring.config</tt> to use <tt>bootstrap@5.1.3</tt> instead of <tt>bootstrap@4.0.0</tt>, the form UI should be more compact, using smaller visual gaps between elements.</p>
   </body>
</topic>